server {
    listen 80;
    server_name contracts.aman.ps;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name contracts.aman.ps;

    ssl_certificate /etc/letsencrypt/live/contracts.aman.ps/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/contracts.aman.ps/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/aman_contracts_access.log;
    error_log /var/log/nginx/aman_contracts_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/www/aman_contracts/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /uploads {
        internal;
        alias /var/www/aman_contracts/uploads;
    }

    client_max_body_size 16M;
} 