[program:aman_contracts]
directory=/var/www/aman_contracts
command=/var/www/aman_contracts/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 app:app
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/aman_contracts.err.log
stdout_logfile=/var/log/supervisor/aman_contracts.out.log
environment=
    PATH="/var/www/aman_contracts/venv/bin",
    PYTHONPATH="/var/www/aman_contracts" 